@import (reference) '../../../less/main';

.product {
  > .list {
    overflow-y: auto;
  }
  > .list > .item {
    float: left;
    width: 200px;

    .panel;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  > .list > .item > .body {
    .clearfix;
    .panel-body;
  }

  > .list > .item > .body > .thumbnail {
    float: left;
    margin-right: 10px;
    width: 158px;
    height: 208px;

    > img {
      max-width: 150px;
      max-height: 200px;
    }
  }

  > .list > .item > .body > h3 {
    clear: both;
    margin-top: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  > .list > .item > .body > .buy-btn-container { margin-top: 10px; }
  > .list > .item > .body > .buy-btn-container > .buy-btn {
    .btn;
    .btn-default;
  }
}
